language: ruby
rvm:
  - "2.1.1"
script: bundle exec rspec spec
before_script:
  - git clone git://github.com/nanomsg/nanomsg.git
  - cd nanomsg && ./autogen.sh && ./configure && sudo make install && sudo ldconfig && cd ${TRAVIS_BUILD_DIR}
